# App
# NOTE: Railway injects PORT automatically — do not set APP_PORT manually on Railway
APP_NAME=cmu-review-backend
APP_ENV=production
# Set to your Vercel deployment URL (e.g. https://cmu-review.vercel.app)
APP_CORS_ALLOW_ORIGINS=<your-vercel-url>
APP_CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
APP_CORS_ALLOW_HEADERS=Origin,Content-Type,X-Request-ID

# Database
# NOTE: Railway Postgres plugin injects DATABASE_URL automatically — no need to set manually
DATABASE_URL=<auto-injected-by-railway>
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=10
DATABASE_CONN_MAX_LIFETIME=300

REDIS_URL=<your-redis-url> # e.g. redis://<username>:<password>@<host>:<port>/<db-number>
REDIS_FACULTY_TTL_SECONDS=3600